//////////////////////////////////////////////////////////////////
//SkyGRAPHICS options file v2.0 RC4.1 - STALKER Shaders MAX
#ifndef SKYOPT_CFG
#define SKYOPT_CFG
//////////////////////////////////////////////////////////////////
//Feature Enable/Disable: Comment a feature (Add the //) to disable, or uncomment (Remove the //) to enable.
//////////////////////////////////////////////////////////////////
// Comments with a '#' are my notes
//////////////////////////////////////////////////////////////////

	//World effects
	//#define DEPTH_OF_FIELD 		// Enables Depth Of Field   # Blurs objects in the distance
	#define PARALLAX_OCCLUSION	// Enables Parallax Occlusion Mapping  # Makes surfaces look bumpy and 3d at the cost of fps. Worth it
	#define SSAO			// Enables Screen Space Ambient Occlusion  # Looks good if you are stuck on Object Dynamic Lighting
	//#define SUN_SHAFTS		// Enables Sun Shafts (god rays) # Only noticable on Full Dynamic Lighting, looks very nice but causes poor performance on some computers. Also makes the environment much brighter and natural.
	//#define USE_SJITTER	//Uses shadow jittering, a modern method of smoothing out shadow edges. Applies to flashlight, and to world if SUN_FILTER is enabled.
	#define USE_SUNMASK	//Enables sun shadow masking # Seems to be the line that produces shadows based on sun orientation. I am not sure if F32 needs or it should avoid it

	//Screen Space effects
	//#define IMPROVED_MBLUR 		// Enables Motion Blur  # Seems to break Motion Blur and Anti-Aliasing altogether
	#define SATURATION_FILTER	//Enables Saturation Filter, giving a grey like appearance to areas which are "unsafe".
	#define CONTRAST_FILTER		//Enables Contrast Filter, giving a grey like appearance to areas which are "unsafe".

	//Other
	//#define USE_F32				// Enables Float32 mod. Breaks saturation and contrast filters. # If you are using Panoramic Mod 2.1 FINAL from Argus make sure you have a // at the start of this line 
	//#define USE_F32_FOG	//Enables Float32 style fog. Requires Float32 to be enabled.
	#define CUSTOM_SHADOW_RESOLUTION int(10240) //Use a custom shadow size. Default is 1024 (1024x1024). # I actually wrote this script myself :D

//////////////////////////////////////////////////////////////
//Depth Of Field								//
//////////////////////////////////////////////////////////////

	//Basic options:
	#define DOF_QUALITY int(12)	//Amount of DOF samples. Maximum value is 12.

	//Distance Options:
	#define MINDIST float(0.4)	//Minimum distance DOF starts.
	#define MAXDIST float(250)	//Distance at which DOF stops rendering.
	#define MAXCOF	float(2)
	
//////////////////////////////////////////////////////////////
//Parallax Occlusion Mapping						//
//////////////////////////////////////////////////////////////

	//Basic Options:
	#define MAX_SAMPLES int(40)		//Maximum amount of samples done to a texture.
	#define MIN_SAMPLES int(5)		//Minimum amount of samples done to a texture.
	#define PARALLAX_OFFSET float(0.015)	//Height of surface per sample.
	#define FINAL_INTERSECTION_LOOPS int(5)	//Amount of additional samples to increase accuracy.

	//Performance Options:
	//#define PARALLAX_FADE			//Parllax textures fade back to regular normals with distance; increases FPS and fixes anisotropic filtering. #Disabling this strangely gave me a much higher FPS.
	#define START_FADE float(0.0003)	//Distance the fading starts
	#define STOP_FADE float(0.0004)	//Distance the fading stops, and the texture returns to just using normals.
	
	//Other Options
	//#define USE_TEXTURE_PACK		//Uses height maps built into texture files, rather than self generating them. Requires special textures (81mb) # Put a // at the start of this line if you are running low on RAM or get "Out of Memory" errors. Also it may cause other problems such as disabling the feature altogether
  	//#define CORRECT_PERSPECTIVE		//WARNING!!! artifacts will appear if defined
	#define CONTRAST_COEF_Q1 float(0.6)	//Amount of contrast in calculations.
	#define CONTRAST_COEF_Q2 float(1)	//Amount of contrast in calculations.
	#define BRIGHTNESS_COEF float(0.25)	//Amount of brightness in calculations.

//////////////////////////////////////////////////////////////
//Screen Space Ambient Occlusion					//
//////////////////////////////////////////////////////////////

	//Basic Options:
	#define SSAO_QUALITY int(2) 	//Amount of SSAO samples. Use 2 for low quality and 3 for high quality. 0 and 1 are invalid. #The only noticable difference is the framerate :P
	#define SSAO_TEX_CONT		//Increase texture contrast for diffuse lighting   # This line makes SSAO much darker. If it is too dark add a // to the start of the line or increase the value on the line below.
	#define CONT_COEF float(0.65)	//Brightness increase amount.
	
	//Only for testing.
	#define FADE_DIST float(4)
	#define FADE_COEF float(0.2)

//////////////////////////////////////////////////////////////
//Sun Shafts								//
//////////////////////////////////////////////////////////////

	//Basic options:
	#define RAY_SAMPLES int(20)	//Amount of sun ray samples. The higher this is, the lower your framerate.
	#define SS_INTENSITY float(1)	// intesity of sun shafts

	//Only for testing.
	#define SS_CONTRAST float(4)	//Amount of contrast during sunray calculation.
	//#define SS_FARNEARLERP	// # Seemed to give me more FPS but caused massive sun errors. Leave it disabled.

//////////////////////////////////////////////////////////////
//Motion Blur								//
//////////////////////////////////////////////////////////////

	//Basic options:
	#define MBLUR_SAMPLES 	int(20)	// Quality(Intesity) 
	
	//Only for testing.
	#define SCALE_X float(-0.03) // Velocity ratio X
	#define SCALE_Y float(0.03) // Velocity ratio Y
      #define START_DIST float(0.7) // Interpolation start distance
      #define FINAL_DIST float(1.3) // Interpolation end distance
	#define VEL_START float(0.009) //Velocity softening at start distance
	#define VEL_FIN float(0.02) //Velocity softening at end distance
	#define IMB_CLAMP float(0.01) //Motion Blur Ratio Clamp
			
//////////////////////////////////////////////////////////////
//Saturation and Contrast						//
//////////////////////////////////////////////////////////////

	//Basic options:
	#define COLOR_SATURATION float(0.5)	//Level of Grey. 0 is all grey (Black and White), 1 is no Grey (Why have this enabled?).
	#define COLOR_SAT_SUN_COEF float(1.20)	//How much influence sun lighting has on the saturation.
	#define CONTRAST_FILTER_COEF float(0.15)	//Level of full screen contrast.

//////////////////////////////////////////////////////////////
//Float32 v2.0								//
//////////////////////////////////////////////////////////////

	//Basic options:
	#define CT_int  1.25f 		//Cook Tolerance of the sun.
	#define CT_int_in   1.25f 	//Cook Tolerance of indoor lighting.
	#define BLOOM_val 0.01h	//Bloom brightness - Increases HDR brightness of the sky
	#define HDR_int  3.h 		//HDR cutoff - Total HDR brightness

//RADEON COMPATIBILITY MODE - For those who can not use Fetch4 or have issues! Not needed on most modern GPUs.
	//#define NO_F4

#endif